* {
  margin: 0;
  padding: 0;
  font-size: 14px;
  box-sizing: border-box;
  font-family: Helvetica, "PingFang SC", "Microsoft Yahei", sans-serif;
}
:root {
  overflow-y: auto;
  overflow-x: hidden;
  --primary-color: #ff434f;
  --secondary-color: #e3e3e3;
  --text-color-lightest: #e7e8ec;
  --text-color-darker: #2e2e2e;
  --text-color-dark: #494949;
  --text-color-gray: #8b8b8b;
  --text-color-dark-gray: #727272;
  --text-color-light-gray: #c6c6c6;
  --backdrop-color: rgba(42, 42, 42, 0.69);
}
header {
  width: 100vw;
  height: 80px;
  display: grid;
  padding: 0 40px;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  position: relative;
  z-index: 200;
}

.logo {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color-lightest);
}
header nav {
  justify-self: end;
}
header nav i {
  color: var(--text-color-lightest);
}
header nav a {
  color: var(--text-color-lightest);
  text-decoration: none;
  margin: 0 24px;
}
header .burger {
  display: none;
}
header.sticity {
  position: fixed;
  margin-top: 80px;
  background-color: white;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
  animation: dropdown 0.5s ease-in-out forwards;
}
header.sticity .logo,
header.sticity nav a,
header.sticity nav i {
  color: var(--text-color-darker);
}
@keyframes dropdown {
  from {
    transform: translateY(-100px);
  }
  tp {
    transform: translateY(0);
  }
}
/* 头部结束 */
/* 轮播开始 */
.glide {
  position: relative;
  margin-top: -80px;
  z-index: 50px;
}
.glide__slide {
  display: flex;
  align-items: center;
  justify-content: center;
}
.glide__slide img,
.glide__slide video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}
.slide-caption {
  position: absolute;
  z-index: 70;
  max-width: 60vw;
  text-align: center;
  color: var(--text-color-lightest);
}
.slide-caption h1 {
  font-size: 50px;
  font-weight: 600;
}
.slide-caption h3 {
  margin: 48px 0;
  font-size: 24px;
  font-weight: 600;
}
.explore-btn {
  padding: 14px 32px;
  font-size: 18px;
  color: var(--text-color-lightest);
  border: 0;
  border-radius: 4px;
  background-color: var(--primary-color);
  cursor: pointer;
  outline: none;
}
.slide-caption.left {
  max-width: 80vm;
  text-align: left;
}
.slide-caption > * {
  opacity: 0;
}
.backdrop {
  position: absolute;
  z-index: 60;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--backdrop-color);
  opacity: 0.4;
}
/* 轮播结束 */
/* 关于我们 */
/* 通用样式 */
.content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
section {
  display: grid;
  justify-items: center;
  max-width: 1180px;
  margin-top: 151px;
  padding: 0 80px;
}
.section-bg {
  position: relative;
}
.section-bg::before {
  content: "";
  display: block;
  position: absolute;
  background-color: #f9fbfb;
  width: 100vw;
  height: 100%;
  z-index: -1;
}
.title1 {
  margin-top: 15px;
  font-size: 34px;
  color: var(--text-color-darker);
}
.title1::after {
  content: "";
  display: block;
  width: 80%;
  height: 4px;
  background-color: var(--primary-color);
  margin-top: 14px;
  transform: translateX(10%);
}
.intro {
  margin: 28px 0 60px 0;
  font-size: 18px;
  color: var(--text-color-gray);
}
.about-us {
  padding-bottom: 32px;
}
.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 126px);
  column-gap: 5vw;
}
.feature {
  display: grid;
  grid-template-areas: "icon ptitle" "icon content";
  grid-template-areas: 65px 1fr;
  grid-template-rows: 1fr 4fr;
}
.feature i.iconfont {
  grid-area: icon;
  margin-right: 5px;
  margin-top: 5px;
  font-weight: 600;
  font-size: 34px;
  color: var(--primary-color);
}
.feature-title {
  grid-area: ptitle;
  font-size: 24px;
  color: var(--text-color-darker);
}
.feature-content {
  grid-area: content;
  margin-top: 8px;
  color: var(--text-color-gray);
}
/* 成功案例 */
.showcases {
  max-width: unset;
  padding: 0;
  padding-top: 72px;
}

.filter-btns {
  margin-top: 54px;
  margin-bottom: 38px;
}
.filter-btn {
  margin: 0 7px;
  padding: 8px 18px;
  color: var(--text-color-gray);
  background-color: var(--secondary-color);
  border-radius: 4p;
  border: 0;
  cursor: pointer;
  transition: 0.4s;
}
.filter-btn:focus,
.filter-btn:active {
  outline: none;
}
.filter-btn.active,
.filter-btn:hover {
  color: white;
  background-color: var(--primary-color);
}
.showcases .cases {
  width: 100vw;
}
.showcases .case-item {
  width: 25vw;
  height: 20vw;
  overflow: hidden;
}
.case-item img {
  height: 100%;
  object-fit: cover;
}
/* 服务流程 */
.service {
  padding-top: 131px;
}
.services {
  display: grid;
  grid-template-rows: repeat(1fr 1fr);
  grid-template-columns: repeat(3, 1fr);
  column-gap: 38px;
  row-gap: 34px;
}
.service-item {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: "icon title" "icon content";
  padding: 24px;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.06);
}
.service-item i.iconfont {
  grid-area: icon;
  padding-top: 6px;
  font-size: 42px;
  color: var(--primary-color);
}
.service-item .service-title {
  grid-area: title;
  padding-top: 6px;
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color-darker);
}
.service-item .service-content {
  grid-area: content;
  padding-top: 6px;
  line-height: 30px;
  font-size: 16px;
  margin-top: 8px;
  color: var(--text-color-gray);
}
/* 团队成员 */
.team-info {
  margin-top: 48px;
  padding-top: 67px;
  padding-bottom: 52px;
}
.team-members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 24px;
  margin-top: 86px;
}
.team-member {
  background-color: white;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding-bottom: 28px;
  transition: 0.4s;

  display: grid;
  justify-items: center;
}
.profile-image {
  overflow: hidden;
}
.profile-image img {
  width: 100%;
  height: 264px;
  object-fit: cover;
  object-position: top center;
}
.team-member .name {
  margin-top: 18px;
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color-dark);
}

.team-member .position {
  margin-top: 12px;
  margin-bottom: 18px;
  color: var(--text-color-gray);
}
.social-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
  padding: 0 42px;
}
.social-links li {
  list-style: none;
}
.social-links li a {
  text-decoration: none;
  color: var(--text-color-dark);
}
.team-member:hover {
  transform: translateY(-20px) scale(1.05);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
/* 数据部分 */
.data-section {
  position: relative;
  z-index: 20;
  width: 100vw;
  height: 255px;
  background: url(images/adult-business-computer-contemporary-380769.jpg);
  background-size: cover;
  background-position: center;

  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 220px));
  justify-content: center;
  align-items: center;
}
.data-section::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
}
.data-piece {
  position: relative;
  z-index: 40;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  width: 250px;
  justify-items: center;
  color: white;
}
.data-piece .iconfont {
  font-size: 44px;
}
.data-piece .num {
  margin-top: 7px;
  font-size: 41px;
  font-weight: 600;
}
.data-piece .data-desc {
  font-size: 18px;
  font-weight: 500;
}
/* 公司状态 */
.company-activites {
  margin-top: 88px;
}
.activites {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
}
.activite {
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
  padding: 24px;
  transition: 0.4s;
}
.act-image-wrapper {
  overflow: hidden;
  height: 255px;
  margin: -24px;
  margin-bottom: 0;
}
.act-image-wrapper img {
  min-height: 300px;
  object-fit: cover;
}
.activite .meta {
  display: flex;
  margin-top: 20px;
  margin-bottom: 12px;
  font-size: 12px;
  color: var(--text-color-gray);
}
.activite .meta > p:last-child {
  margin-left: 36px;
}
.act-title {
  margin-bottom: 16px;
  font-size: 18px;
  color: var(--text-color-dark);
}
.activite article {
  letter-spacing: 0.54px;
  color: var(--text-color-gray);
}
.readmore-btn {
  padding: 6px 14px;
  margin-top: 24px;
  color: white;
  background-color: var(--primary-color);
  border: 0;
  border-radius: 4px;
}
.activite:hover {
  transform: translateY(-20px) scale(1.02);
  box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
}
/* 底部部份 */
footer {
  display: grid;
  justify-items: center;
  margin-top: 124px;
  padding-top: 72px;
  padding-bottom: 24px;
  background-color: #181818;
}
.footer-menus {
  position: relative;
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  width: 100%;
  max-width: 1180px;
  padding: 0 80px;
}
.menu-title {
  font-size: 16px;
  font-weight: 500;
  color: white;
  margin-bottom: 20px;
}
.contact-us {
  justify-self: start;
  color: var(--text-color-lightest);
}
.contact-us P:not(:first-child) {
  padding-bottom: 16px;
}
.menu-items li {
  list-style: none;
  padding-bottom: 8px;
}
.menu-items li a {
  font-weight: 300;
  text-decoration: none;
  color: var(--text-color-lightest);
}
.icp-info {
  margin-top: 24xp;
  margin-bottom: 16px;
}
.icp-info,
.rights {
  grid-column: 1/-1;
  justify-self: center;
  color: #fff;
}
.scrollToTop {
  position: relative;
  display: none;
  z-index: 300;
}
.scrollToTop a {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: #fff;
  text-decoration: none;
  position: fixed;
  bottom: 60px;
  right: 30px;
}
@media (max-width: 1100px) {
  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  header nav {
    display: none;
  }
  header .burger {
    display: block; /* 之前设置为none隐藏了 */
    position: relative;
    justify-self: end;
    width: 20px;
    height: 6px;
    cursor: pointer;
  }
  .burger-line1,
  .burger-line2,
  .burger-line3 {
    width: 20px;
    height: 2px;
    background-color: var(--text-color-lightest);
  }
  .burger-line1 {
    position: absolute;
    top: -6px;
  }
  .burger-line3 {
    position: absolute;
    top: 6px;
  }
  header.open nav {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
    grid-auto-rows: max-content;
    justify-content: end;
    text-align: right;
    padding: 0 40px;
    opacity: 0;
    animation: slideDown 0.6s ease-out forwards 0.4s;
  }
  header.open nav > * {
    margin: 4px 0;
    font-size: 18px;
    opacity: 0;
    color: var(--text-color-darker);
    animation: slideMenu 0.5s linear forwards 0.4s;
  }
  header.open i.iconfont {
    margin-top: 10px;
  }
  header.open .burger-line1,
  header.open .burger-line2,
  header.open .burger-line3,
  header.sticity .burger-line1,
  header.sticity .burger-line2,
  header.sticity .burger-line3 {
    background-color: var(--text-color-darker);
    transition: 0.4s ease;
  }
  header.open .burger-line1 {
    transform: rotate(45deg) translate(3px, 5px);
  }
  header.open .burger-line2 {
    transform: translateX(5px);
    opacity: 0;
  }
  header.open .burger-line3 {
    transform: rotate(-45deg) translate(3px, -5px);
  }
  header.open .logo {
    z-index: 40;
    color: var(--text-color-darker);
  }
  /* 导航动画 */
  @keyframes slideDown {
    from {
      height: 0;
      opacity: 0;
    }
    to {
      height: 100vh;
      padding-top: 80px;
      opacity: 1;
    }
  }
  /* 菜单项下滑的效果 */
  @keyframes slideMenu {
    from {
      transform: translateY(-1vh);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .service-item .service-title {
    font-size: 20px;
  }
  .service-item .service-content {
    font-size: 14px;
    line-height: 24px;
  }
  .team-members {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 36px;
    column-gap: 6vw;
  }
  .activites {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 36px;
  }
}
@media (max-width: 992px) {
  .slide-caption h1 {
    font-size: 48px;
  }
  .slide-caption h3 {
    font-size: 18px;
  }
  .features,
  .services {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
  }
  .data-section {
    grid-template-columns: repeat(2, minmax(200px, auto));
    padding: 24px 0;
    height: auto;
    row-gap: 24px;
    background-size: 200%;
  }
  .showcases .case-item {
    width: calc(100vw / 3);
  }
}
@media (max-width: 768px) {
  section,
  .footer-menus {
    padding: 0 40px;
  }
  .footer-menus {
    grid-template-columns: 2fr repeat(2, 1fr);
    row-gap: 24px;
  }
  .contact-us {
    grid-row: 1/3;
  }
  .footer-menu {
    text-align: right;
  }
  .activites {
    grid-template-columns: 1fr;
    row-gap: 36px;
  }
  .data-section {
    grid-template-columns: 1fr;
    background-size: 300%;
  }
  .team-members {
    grid-template-columns: minmax(200px, 400px);
  }
  .features,
  .services {
    grid-template-columns: 1fr;
  }
  .showcases .case-item {
    width: calc(100vw / 2);
    height: 30vw;
  }
}
@media (max-width: 576px) {
  .slide-caption h1 {
    font-size: 28px;
  }
  .slide-caption h1 {
    font-size: 14px;
  }
  .explore-btn {
    font-size: 14px;
    padding: 8px 18px;
  }
  .showcases .case-item {
    width: 100vw;
    height: 60vw;
  }
  .footer-menus {
    grid-template-columns: 1fr;
  }
  .footer-menu {
    justify-self: start;
    text-align: left;
  }
}
